'''
Таблица 2.2 – Основные арифметические операции

Символ	Операция
+	Сложение
-	Вычитание
*	Умножение
/	Деление
**	Возведение в степень
//	Деление нацело
%	Остаток от деления
'''

'''
Порядок выполнения обычен для арифметических операций. Умножение и деление имеют
равный приоритет выполнения, который выше, чем у операций сложения и вычитания.
Операции сложения и вычитания тоже имеют равный приоритет
'''

'''
Если все операнды выражения – целые числа и используются операции умножения,
сложения и вычитания, то результатом выражения будет целое число. Если хотя бы один
из операндов вещественный или используется операция деления, то результатом
будет вещественное число.
'''

a = 5
b = 10
two = 2

c = a + b
print(c)

c = a * b
print(c)

c = a - b
print(c)

c = b/a
print(c)
print('var b delenie ', type(b))
print('var c delenie ', type(c))
# 2.0 float
c = a/b
print(c)
# 0.5
c = b**2
print(c)
# 100
print(type(c))
# 100 int

c = a // b # деление без остатка, нацело
print(c)
print(type(c))
# 0 int

c = a % b # Остаток от деления 0,5: остаток 5
print(c)
print(type(c))
# 5 int

# Ввод чисел с клавиатуры

a = int(input('Введите первое число: ')) # только целые числа
b = int(input('Введите второе число: ')) # вещественные, строки - ошибка исполнениея

Sum = a + b
print(Sum)


x = float(input("Введите первое вещественное число: ")) # Можно вводить целые числа
y = float(input("Введите второе вещественное число: ")) # Ввод текстовых данных - ошибка

xy = x + y
yx = x * y

print('Сумма числе:', xy)
print('Произведение чисел', yx)

print('Возведение в степень')

ten = 10
print('Введите целов число дла возведения', ten, 'в степень')
stepen = int(input('Введите целов число дла возведения в степень: ')) #, ten, ' '))

ten_step = ten ** stepen
print(ten_step)

# Доп тема - совмещенный оператор присваивания

