# Операторы отношения

int_a = int(input('Введите первое число для сравнения: '))

int_b = int(input('Введите второе число для сравнения: '))



compare = int_a==int_b
print('Сравнение двух чисел: ', compare)

'''
Таблица 3.1 – Операторы отношения

Оператор	Назначение	Пример
<	Возвращает значение True, если первое значение меньше второго	значение1 < значение2
<=	Возвращает значение True, если первое значение не больше второго	значение1 <= значение2
>	Возвращает значение True, если первое значение больше второго	значение1 > значение2
>=	Возвращает значение True, если первое значение не меньше второго	значение1 >= значение2
==	Возвращает значение True, если первое значение равно второму	значение1 == значение2
!=	Возвращает значение True, если первое значение не равно второму	значение1 != значение2'''


a = 7
b = 8
print(a == b)   #False
print(a == 7)   #True
print(a > b)    #False
print(a > 7)    #False
print(a >= b)   #False
print(a >= 7)   #True
print(a < b)    #True
print(a <= b)   #True
print(a != b)   #True

'''
Еще одна управляющая структура в Python – это лексикографическое сравнение,
т. е. сравнение строк. Для того, чтобы его провести, нужно знать, что у каждого символа есть свой код.
Определяется он достаточно просто, т. к. соответствует порядковому номеру символа в таблице Unicode,
начиная с версии Python 3.0. В Python сравнение строк – это сравнение их символов по отдельности,
которое происходит последовательно. Сначала сравниваются первые символы, затем – вторые, дальше – третьи и т. д.,
пока не закончатся обе строки. Если в результате этого процесса будет найдено отличие, то большей будет считаться строка,
у которой код символа в первой различной паре будет больше. Равными будут считаться только абсолютно одинаковые строки.
Если одна из строк является началом второй, то более длинная будет больше короткой.'''


'''
Если мы сравним 2 слова, например, «tip» и «top», то заранее будет известно, что слово «top» больше, т. к. буква «o» больше, чем «i». Для того, чтобы проверить это практически, нужно набрать:

print('tip' < 'top')
В результате мы получим True, чего и следовало ожидать.

print('apple' == 'banana') #False
print('apple' != 'banana') #True
print('apple' < 'banana') #True
print('apple' < 'applepen') #True
print('apple' != 'applepen') #True
'''