# ИСпользование print

a = 5
b = 10

# print(a)

'''
    Функция print() используется для того, чтобы вывести что-то на экран. Во время написания этой функции обязательно нужно открыть и закрыть круглые скобки. Print() принимает несколько аргументов:

    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
    Здесь value – выводимое значение. Это может быть имя переменной, выражение или константа. Их может быть несколько, в таком случае они отделяются друг от друга запятой. Остальные параметры являются необязательными.
    
    Необязательные параметры:
    
    sep – это может быть строка, которую необходимо вставлять между значениями, по умолчанию это пробел.
    end – это строка, которая добавляется после последнего значения. По умолчанию это перенос на новую строку ('\n'). С помощью аргумента end программист может самостоятельно определить окончание выражения print().
    File – файлоподобный объект (поток). По умолчанию это sys.stdout. Здесь можно указать файл, в который нужно записать или добавить данные из функции print().
    flush – определяет, нужно ли принудительно очищать поток. По умолчанию значение равно False.
'''

print(a, b, sep='\n')
# print(b)

# ввод текста с клавиатуры
text = input('Введите текст с клавиатуры: ')
print(text)
print(type(text))
# <class 'str'>



text2int = int(input('Введите число: '))
# Приведение типов, вводится число
# Если Не число, то ошибка исполнения